databaseChangeLog:
  - include:
      file: db/changelog/common-migrations/001-create-outbox.yaml
  - includeAll:
      path: subscriber-migrations
      relativeToChangelogFile: true
  - include:
      file: data/seed/001-cvix-subscription-forms.yaml
      context: seed
      relativeToChangelogFile: true
