databaseChangeLog:
  - changeSet:
      id: add-page-background-color
      author: system
      comment: Add page background color for iframe body styling
      changes:
        - addColumn:
            tableName: subscription_forms
            columns:
              - column:
                  name: page_background_color
                  type: varchar(7)
                  defaultValue: '#FFFFFF'
                  constraints:
                    nullable: false

      rollback:
        - dropColumn:
            tableName: subscription_forms
            columnName: page_background_color
